#Create Data
db.indexdemo.insertMany([
{
  "_id": ObjectId("570c04a4ad233577f97dc459"),
  "score": 1034,
  "location": { state: "NY", city: "New York" }
}])

db.records.createIndex( { score: 1 } )
db.records.find( { score: 2 } )
db.records.find( { score: { $gt: 10 } } )


db.records.createIndex( { "location.state": 1 } )


#Compound Index

db.indexdemo.insertMany([
{
 "_id": ObjectId("570c04a4ad233577f97dc453"),
 "item": "Banana",
 "category": ["food", "produce", "grocery"],
 "location": "4th Street Store",
 "stock": 4,
 "type": "cases"
}
])



db.indexdemo.createIndex( { "item": 1, "stock": 1 } )

db.indexdemo.find( { item: "Banana" } )
db.indexdemo.find( { item: "Banana" } ).explain()

db.indexdemo.dropIndexes()

db.indexdemo.find( { item: "Banana" } ).explain()


db.indexdemo.insertMany([ {  "_id": ObjectId("570c04a4ad233577f97dc452"),  "item": "Mango",  "category": ["food", "produce", "grocery"],  "location": "4th Street Store",  "stock": 5,  "type": "cases" } ])

 db.indexdemo.find().sort({item:1,stock:1}).explain();
 
 db.indexdemo.find().sort({item:-1,stock:-1}).explain();
 
 # This will support following queries 
 db.indexdemo.createIndex( { "item": 1, "stock": 1 } )
 
 #Now See the Magic
 db.indexdemo.find().sort({item:1,stock:1}).explain();
 
 db.indexdemo.find().sort({item:-1,stock:-1}).explain();
 
 #Doesn't support
 db.indexdemo.find().sort({item:1,stock:-1}).explain();
 #OR
 db.indexdemo.find().sort({item:-1,stock:1}).explain();
 #For that Create 
 db.indexdemo.createIndex( { "item": -1, "stock": 1 } )
 
 #Multi Key Index

db.indexDemo.insertMany([
{ _id: "1", a: [1, 2], b: 1, category: "A array" },
{ _id: "2", a: 1, b: [1, 2], category: "B array" }
]);

db.indexDemo.createIndex({a:1,b:1})
 
 db.indexDemo.insertMany([ { _id: "1", a: [1, 2], b: 1, category: "A array" },
{ _id: "2", a: [1,3], b: [1, 2], category: "B array" } ]);
#Error 

db.indexDemo.dropIndex({a:1,b:1})

> db.indexDemo.insertMany([ { _id: "313", a: [1, 2], b: 1, category: "A array" }
, { _id: "21", a: [1,3], b: [1, 2], category: "Both array" } ]);

> db.indexDemo.createIndex({a:1,b:1})
{
        "ok" : 0,
        "errmsg" : "cannot index parallel arrays [b] [a]",
        "code" : 171,
        "codeName" : "CannotIndexParallelArrays"
}


db.indexDemo.createIndex( { category: "array" } )
db.indexDemo.createIndex( { category: "array" } )

db.collection.createIndex( { "$**": "text" } )
db.reviews.createIndex(
   {
     subject: "text",
     comments: "text"
   }
 )











