# Import JSON file
mongoimport --db demoj --collection contacts --file contacts.json


#Insert
use demom
db.inventory.insertOne(
   { item: "canvas", qty: 50, tags: ["cotton"], size: { h: 21, w: 15.1, uom: "cm" } }
)

db.inventory.find( { item: "canvas" } )


db.inventory.insertMany([
   { item: "journal", qty: 25, tags: ["blank", "red"], size: { h: 14, w: 21, uom: "cm" } },
   { item: "mat", qty: 85, tags: ["gray"], size: { h: 27.9, w: 35.5, uom: "cm" } },
   { item: "mousepad", qty: 25, tags: ["gel", "blue"], size: { h: 19, w: 22.85, uom: "cm" } }
])

db.inventory.find( {} )

#Query

#PrepareData
db.inventory.insertMany([
   { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
   { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
]);

db.inventory.find( {status:"D"})
	#in
db.inventory.find({status:{$in:["A","D"]}})
	#and
db.inventory.find({status:"A",qty:{$lt:30}})
	#or
db.inventory.find({$or:[{status:"A"},{qty:{$lt:30}}]})
	#andor
db.inventory.find({status:"D",$or:[{qty:{$lt:30}},{item:/^p/}]})

#Embedded&NestedQuery
	#Embedded
db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )
	#No Documents
db.inventory.find(  { size: { w: 21, h: 14, uom: "cm" } }  )
	#Nested
db.inventory.find( { "size.uom": "in" } )
	#Query Array
#Prepare Data
#Drop DB
db.inventory.insertMany([
   { item: "journal", 	qty: 25, tags: ["blank", "red"], dim_cm: [ 14, 21 ] },
   { item: "notebook", qty: 50, tags: ["red", "blank"], dim_cm: [ 14, 21 ] },
   { item: "paper", qty: 100, tags: ["red", "blank", "plain"], dim_cm: [ 14, 21 ] },
   { item: "planner", qty: 75, tags: ["blank", "red"], dim_cm: [ 22.85, 30 ] },
   { item: "postcard", qty: 45, tags: ["blue"], dim_cm: [ 10, 15.25 ] }
]);

	#Match
db.inventory.find( { tags: ["red", "blank"] } )

	#Match - no order or other elements
db.inventory.find( { tags: { $all: ["red", "blank"] } } )

	#Query
db.inventory.find( { tags: "red" } )
	#Match
db.inventory.find( { dim_cm: { $gt: 25 } } )
	#Match Multiple ( Either OR)
db.inventory.find( { dim_cm: { $gt: 15, $lt: 20 } } )
	#Match both conditions
db.inventory.find( { dim_cm: { $elemMatch: { $gt: 22, $lt: 30 } } } )
	#Query for an Element by the Array Index Position
db.inventory.find( { "dim_cm.1": { $gt: 25 } } )
	#By Array Length
db.inventory.find( { "tags": { $size: 3 } } )


#Return Specific Fields
db.inventory.find( { status: "A" }, { item: 1, status: 1 } )
	#Suppress ID
db.inventory.find( { status: "A" }, { item: 1, status: 1, _id: 0 } )
	#Exclude Specific
db.inventory.find( { status: "A" }, { status: 0, instock: 0 } )
	#Embedded
db.inventory.find(
   { status: "A" },
   { item: 1, status: 1, "size.uom": 1 }
)


#Null or Missing 
	#Prepare Data
db.inventory.insertMany([
   { _id: 1, item: null },
   { _id: 2 }
])

	#Null
db.inventory.find( { item: null } )
	#Type Check
db.inventory.find( { item : { $type: 10 } } )
	#Existence Check
db.inventory.find( { item : { $exists: false } } )
db.inventory.find( { item : { $exists: true } } )

#Cursor
 var myCursor = db.inventory.find( {});
 myCursor
 
 #Print Pretty
 var myCursor = db.inventory.find( {});
 while (myCursor.hasNext()) {
   print(tojson(myCursor.next()));
}


















